<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/other.css" />
    <link rel="preload" as="style" href="css/font.css" />
    <link
      rel="stylesheet"
      href="css/font.css"
      media="print"
      onload="this.media='all'"
    />
    <title>B 💎 M M O N D</title>
  </head>

  <body>
    <header class="header">
      <div class="header__wrapper wrapper">
        <div class="header__flex">
          <div class="header__left">
            <div class="header__burger">
              <span class="header__burger-icon"></span>
            </div>
            <a href="index.html" class="header__home">
              <img
                src="images/other/logo.png"
                srcset="images/other/logo@2x.png 2x"
                alt="logo"
                class="header__logo"
              />
            </a>
          </div>
          <div class="header__right">
            <span class="header__search header__icon">
              <svg width="20" height="20" fill="#fff">
                <use href="images/sprite.svg#search" />
              </svg>
            </span>
            <span class="header__like header__icon">
              <svg width="22" height="22" fill="none" stroke="#fff">
                <use href="images/sprite.svg#like" />
              </svg>
            </span>
            <a href="cart.html" class="header__cart header__icon">
              <svg width="22" height="22" fill="#fff">
                <use href="images/sprite.svg#cart" />
              </svg>
            </a>
          </div>
        </div>
        <ul class="header__list">
          <li class="header__link">
            <a href="index.html" class="header__item">Главная</a>
          </li>
          <li class="header__link">
            <a href="catalog.html" class="header__item">Каталог</a>
          </li>
          <li class="header__link">
            <a href="cart.html" class="header__item">Корзина</a>
          </li>
          <li class="header__link">
            <a href="index.html" class="header__item">Оформление заказа</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="order">
        <form class="order__form">
          <h1 class="order__title wrapper">Персональные данные</h1>
          <div class="order__divider"></div>
          <fieldset class="order__fields wrapper">
            <input
              required
              type="text"
              placeholder="Имя"
              class="order__input"
            />
            <input
              required
              type="text"
              placeholder="Фамилия"
              class="order__input"
            />
            <input
              required
              type="tel"
              placeholder="+7(___) ___-__-__"
              class="order__input"
            />
          </fieldset>
          <h2 class="order__title wrapper">Адрессные данные</h2>
          <div class="order__divider"></div>
          <fieldset class="order__fields wrapper">
            <input
              required
              type="text"
              placeholder="Населенный пункт"
              class="order__input"
            />
            <input
              required
              type="text"
              placeholder="Адресс"
              class="order__input"
            />
          </fieldset>
          <div class="order__editors">
            <div class="order__editor">
              <div class="order__editor-wrapper wrapper">
                <span class="order__edit-title">Доставкка</span>
                <div class="order__bottom">
                  <div class="order__left">
                    <p class="order__variant order__del-val">
                      Курьером по Москве в пределах МКАД
                    </p>
                    <span class="order__value order__del-pay">250 ₽</span>
                  </div>
                  <span class="order__edit">изменить</span>
                </div>
              </div>
            </div>
            <div class="order__editor">
              <div class="order__editor-wrapper wrapper">
                <span class="order__edit-title">Оплата</span>
                <div class="order__bottom">
                  <div class="order__left">
                    <p class="order__variant order__pay-sum">
                      ОПЛАТА НАЛИЧНЫМИ
                    </p>
                  </div>
                  <span class="order__edit">изменить</span>
                </div>
              </div>
            </div>
          </div>
          <ul class="product__list order__list wrapper">
            <li class="product__link">
              <span class="product__text">Цена товаров</span>
              <span class="product__value edit__full-sum">8 780 ₽</span>
            </li>
            <li class="product__link order__link-promo">
              <span class="product__text">Сумма скидки</span>
              <span data-promo="780" class="product__value edit__promo-sum"
                >780 ₽</span
              >
            </li>
            <li class="product__link">
              <span class="product__text">Доставка</span>
              <span class="product__value product__order edit__del-sum"
                >250 ₽</span
              >
            </li>
            <li class="product__link product__link-main">
              <span class="product__text">Сумма</span>
              <span class="product__value edit__price">8 780 ₽</span>
            </li>
          </ul>
          <div class="order__buttons wrapper">
            <button class="btn btn-secondary order__buy">купить</button>
            <a href="cart.html" class="btn btn-primary order__back"
              >вернуться к заказу
            </a>
          </div>
        </form>
      </section>
      <section class="edit">
        <div class="edit__product wrapper">
          <div class="edit__flex">
            <span class="edit__your">Ваш заказ на сумму</span>
            <span class="edit__sum">8 000 ₽</span>
          </div>
          <ul class="edit__list"></ul>
        </div>
        <div class="order__divider"></div>
        <div class="wrapper edit__selects">
          <div class="edit__select edit-del edit__select-active">
            <h3 class="edit__select-title">Способ доставки</h3>
            <div class="edit__select-hidden">
              <div class="edit__radio-container">
                <input
                  type="radio"
                  name="variant-order"
                  checked
                  class="edit__radio"
                  id="order-1"
                />
                <label for="order-1" class="edit__label">
                  <span class="edit__check">
                    <svg width="10" height="8" fill="#fff">
                      <use href="images/sprite.svg#check" />
                    </svg>
                  </span>
                  <span class="edit__main">
                    <span class="edit__text">
                      Курьером по Москве в пределах МКАД
                    </span>
                    <span class="edit__subtext">
                      При заказе от 2500 руб. доставим Бесплатно! Доставка -
                      через день после подтверждения заказа.
                    </span>
                  </span>
                  <span class="edit__value">250 ₽</span>
                </label>
              </div>
              <div class="edit__radio-container">
                <input
                  type="radio"
                  name="variant-order"
                  class="edit__radio"
                  id="order-2"
                />
                <label for="order-2" class="edit__label">
                  <span class="edit__check">
                    <svg width="10" height="8" fill="#fff">
                      <use href="images/sprite.svg#check" />
                    </svg>
                  </span>
                  <span class="edit__main">
                    <span class="edit__text">
                      Курьером за МКАД ( до 15км )
                    </span>
                    <span class="edit__subtext">
                      При заказе от 2500 руб. доставим Бесплатно! Сроки доставки
                      - через день после подтверждения заказа.
                    </span>
                  </span>
                  <span class="edit__value">350 ₽</span>
                </label>
              </div>
              <div class="edit__radio-container">
                <input
                  type="radio"
                  name="variant-order"
                  class="edit__radio"
                  id="order-3"
                />
                <label for="order-3" class="edit__label">
                  <span class="edit__check">
                    <svg width="10" height="8" fill="#fff">
                      <use href="images/sprite.svg#check" />
                    </svg>
                  </span>
                  <span class="edit__main">
                    <span class="edit__text">
                      Курьер по Москов. обл. ( до 30км )
                    </span>
                    <span class="edit__subtext">
                      При заказе от 2500 руб. доставим Бесплатно! Доставка -
                      через день после подтверждения заказа.
                    </span>
                  </span>
                  <span class="edit__value">450 ₽</span>
                </label>
              </div>
              <div class="edit__radio-container">
                <input
                  type="radio"
                  name="variant-order"
                  class="edit__radio"
                  id="order-4"
                />
                <label for="order-4" class="edit__label">
                  <span class="edit__check">
                    <svg width="10" height="8" fill="#fff">
                      <use href="images/sprite.svg#check" />
                    </svg>
                  </span>
                  <span class="edit__main">
                    <span class="edit__text">
                      Доставка курьером СДЭК по России
                    </span>
                    <span class="edit__subtext">
                      При заказе от 2500 руб. доставим Бесплатно! Доставка -
                      через день после подтверждения заказа.
                    </span>
                  </span>
                  <span class="edit__value">от 350 ₽</span>
                </label>
              </div>
              <div class="edit__radio-container">
                <input
                  type="radio"
                  name="variant-order"
                  class="edit__radio"
                  id="order-5"
                />
                <label for="order-5" class="edit__label">
                  <span class="edit__check">
                    <svg width="10" height="8" fill="#fff">
                      <use href="images/sprite.svg#check" />
                    </svg>
                  </span>
                  <span class="edit__main">
                    <span class="edit__text">
                      Доставка Почтой Росcии 1 класс
                    </span>
                    <span class="edit__subtext">
                      При заказе от 2500 руб. доставим Бесплатно! Доставка -
                      через день после подтверждения заказа.
                    </span>
                  </span>
                  <span class="edit__value">от 350 ₽</span>
                </label>
              </div>
            </div>
          </div>
          <div class="edit__select edit-pay edit__select-active">
            <h3 class="edit__select-title">Способ оплаты</h3>
            <div class="edit__select-hidden">
              <div class="edit__radio-container">
                <input
                  type="radio"
                  name="pay-order"
                  checked
                  id="pay-1"
                  class="edit__radio"
                />
                <label for="pay-1" class="edit__label">
                  <span class="edit__check">
                    <svg width="10" height="8" fill="#fff">
                      <use href="images/sprite.svg#check" />
                    </svg>
                  </span>
                  <span class="edit__main">
                    <span class="edit__text">ОПЛАТА НАЛИЧНЫМИ</span>
                    <span class="edit__subtext"
                      >Оплата заказа наличными курьеру нашего магазина возможна
                      в г.Москва и Подмосковье.</span
                    ><span class="edit__subtext">
                      В регионах возможна оплата наличными "Наложенный платеж",
                      при получении заказа в отделениях “Почты России”.</span
                    >
                  </span>
                </label>
              </div>
              <div class="edit__radio-container">
                <input
                  type="radio"
                  name="pay-order"
                  id="pay-2"
                  class="edit__radio edit__online"
                />
                <label for="pay-2" class="edit__label">
                  <span class="edit__check">
                    <svg width="10" height="8" fill="#fff">
                      <use href="images/sprite.svg#check" />
                    </svg>
                  </span>
                  <span class="edit__main">
                    <span class="edit__text">ОНЛАЙН-ОПЛАТА</span>
                    <span class="edit__subtext edit__bold">
                      При выборе данного способа оплаты действует скидка 3% на
                      весь заказ.
                    </span>
                    <span class="edit__subtext">
                      Платежи осуществляются через сервис "Единый кошелек" ,
                      который включает в себя более 40 вариантов способов
                      оплаты. Среди них оплата любой банковской картой, через
                      платежные терминалы, Яндекс деньги, смс платежи, Qiwi ,
                      плата через банк-клиент, Евросеть, Элекснет, Связной.
                    </span>
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="edit__buttons wrapper">
          <button class="btn btn-secondary edit__continue">Продолжить</button>
          <a href="cart.html" class="btn btn-primary edit__back"
            >вернуться к корзине</a
          >
        </div>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__wrapper wrapper">
        <div class="footer__top">
          <span class="footer__left">Горячая линия</span>
          <div class="footer__right">
            <a href="tel:+88005025260" class="footer__tel">8 800 502 52 60</a>
            <p class="footer__graph">Ежедневно с 9:00 до 21:00</p>
          </div>
        </div>
        <div class="footer__main">
          <div class="footer__select">
            <span class="footer__select-text">О Нас</span>
            <ul class="footer__hide">
              <li class="footer__link">
                <a href="#" class="footer__item">О Магазине</a>
              </li>
              <li class="footer__link">
                <a href="#" class="footer__item">Оплата</a>
              </li>
              <li class="footer__link">
                <a href="#" class="footer__item">Доставка</a>
              </li>
              <li class="footer__link">
                <a href="#" class="footer__item">Обмен / Возврат</a>
              </li>
              <li class="footer__link">
                <a href="#" class="footer__item">Наши контакты</a>
              </li>
            </ul>
          </div>
          <div class="footer__select">
            <span class="footer__select-text">Для Вас</span>
            <ul class="footer__hide">
              <li class="footer__link">
                <a href="#" class="footer__item">Вход </a>
              </li>
              <li class="footer__link">
                <a href="#" class="footer__item">Регистрация</a>
              </li>
              <li class="footer__link">
                <a href="#" class="footer__item">Программа лояльности</a>
              </li>
            </ul>
          </div>
          <div class="footer__flex">
            <a href="#" class="footer__account">
              <span class="footer__flex-text">Аккаунт</span>
              <svg
                class="footer__icon-user"
                width="18"
                height="18"
                fill="#ffffff"
              >
                <use href="images/sprite.svg#user" />
              </svg>
            </a>
            <a href="#" class="footer__male">
              <span class="footer__flex-text">Связаться с нами</span>
              <svg
                width="18"
                height="18"
                class="footer__icon-mail"
                fill="#ffffff"
              >
                <use href="images/sprite.svg#mail" />
              </svg>
            </a>
          </div>
        </div>
        <p class="footer__copyright">
          © 2022 Design by GSaga. All rights reserved.
        </p>
      </nav>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
